jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/appstore2
#jdbc.username=kim
#jdbc.username=bolagt
#jdbc.password=tocamelapo
jdbc.username=root
jdbc.password=root

