jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/appstore
#jdbc.username=kim
jdbc.username=bolagt
jdbc.password=tocamelapo
#jdbc.username=root
#jdbc.password=root

